# codex01-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/codex/backend/: CodexBackendApplication.java  PasswordHashGenerator.java
src/main/java/com/codex/backend/config/: DatabaseInitializer.java  JacksonConfig.java  JwtProperties.java  SampleTaskInitializer.java  WebConfig.java
src/main/java/com/codex/backend/domain/: BaseEntity.java  StringListConverter.java
src/main/java/com/codex/backend/domain/favorite/: Favorite.java
src/main/java/com/codex/backend/domain/listing/: Listing.java  ListingCondition.java  TradeOption.java
src/main/java/com/codex/backend/domain/message/: Message.java  MessageThread.java
src/main/java/com/codex/backend/domain/task/: Task.java
src/main/java/com/codex/backend/domain/trip/: Trip.java  TripJoinRequest.java  TripMessage.java  TripParticipant.java  TripParticipantRole.java  TripRequestStatus.java  TripStatus.java
src/main/java/com/codex/backend/domain/user/: User.java
src/main/java/com/codex/backend/repository/: FavoriteRepository.java  ListingRepository.java  MessageRepository.java  MessageThreadRepository.java  TaskRepository.java  TripJoinRequestRepository.java  TripMessageRepository.java  TripParticipantRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/codex/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/codex/backend/service/: AuthService.java  DashboardService.java  FavoriteService.java  ListingService.java  MessageService.java  TaskFilter.java  TaskMapper.java  TaskService.java  TaskSummary.java  TripService.java  UserService.java
src/main/java/com/codex/backend/web/: AuthController.java  DashboardController.java  ListingController.java  RestExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/codex/backend/web/dto/: AuthResponse.java  CreateListingRequest.java  CurrentUserResponse.java  DashboardProjectResponse.java  DashboardQuickLinkResponse.java  DashboardResponse.java  DashboardSummaryResponse.java  DashboardTaskItemResponse.java  FavoriteResponse.java  ListingResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  TaskSummaryResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/codex/backend/web/dto/message/: CreateMessageThreadRequest.java  MessageThreadResponse.java  SendMessageRequest.java
src/main/java/com/codex/backend/web/dto/trip/: CreateTripRequest.java  SendTripMessageRequest.java  TripJoinRequestCommand.java  TripResponse.java
src/main/java/com/codex/backend/web/favorites/: FavoriteController.java
src/main/java/com/codex/backend/web/messages/: MessageController.java
src/main/java/com/codex/backend/web/trips/: TripController.java
src/main/resources/: application.yml
src/test/java/com/codex/backend/: CodexBackendApplicationTests.java
src/test/java/com/codex/backend/domain/trip/: TripStatusTest.java
src/test/java/com/codex/backend/security/: JwtTokenProviderTest.java
src/test/java/com/codex/backend/service/: TaskServiceTest.java
src/test/resources/: application.yml
